{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Next.js (9230)",
      "type": "pwa-node",
      "request": "attach",
      "port": 9232,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
